<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="#102d47"
    tools:context=".AlteraUsuario">


    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/perfil_foreground"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPerfil"
        android:layout_above="@id/linearLayout_1">

        <TextView
            android:id="@+id/id_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÓDIGO:"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPerfil">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_1">

        <EditText
            android:id="@+id/txtDataNasc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <RadioGroup
            android:id="@+id/rdgSexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:id="@+id/rbMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:id="@+id/rbFem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RG: "
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtRG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtCPF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="number"
            android:maxLength="14"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="number"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel. Com.:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtTelComercial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="number"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/txtSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha Atual"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/txtNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/txtConfirmaNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirma Nova Senha"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="SALVAR"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnCadastrar"
            android:text="EXCLUIR CONTA"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>