<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#102d47">


    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/perfil_foreground"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPerfil">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:hint="Nome completo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_1">

        <EditText
            android:id="@+id/txtDataNasc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:hint="Data de nascimento"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:inputType="date"
            android:ems="10"/>

        <RadioGroup
            android:id="@+id/rdgSexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/rbFem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RG: "
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtRG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:maxLength="12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtCPF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:maxLength="14"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="#FFFFFF"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel. Com.:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtTelComercial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="#FFFFFF"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/txtConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmação da senha"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_5"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginRight="25dp"
            android:textColor="#FFFFFF"
            android:onClick="chamarTelaCadastro"
            android:text="SALVAR" />

        <!--<Button
            android:id="@+id/btnVisualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/btnCadastrar"
            android:onClick="chamarTelaCadastro"
            android:text="VISUALIZAR" />-->

    </LinearLayout>



</RelativeLayout>