<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#102d47"
    tools:context=".CadastroTreino">


<!--    <LinearLayout
        android:id="@+id/bloco_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true">

        <CalendarView
            android:id="@+id/cvCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/bloco_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione uma modalidade:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/listaMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bloco_lista">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtDataTreino"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bloco_data">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Hora:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtHoraTreino"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/bloco_hora">

        <ImageView
            android:id="@+id/imgModalidade"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:id="@+id/btnSalvarTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Confirmar Agendamento"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



</RelativeLayout>